{
  "mcpServers": {
    "vox": {
      "type": "http",
      "url": "https://mcp.tryvox.co/mcp"
    },
    "vox-docs": {
      "type": "http",
      "url": "https://fleek.mintlify.app/mcp"
    }
  }
}
